<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->

</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background GFLVpper (grey background) -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table id="m_-1063067804882888038template_header_image_container"
                        style="width:100%;background-color:#2a3e5c" width="100%" bgcolor="#2a3e5c">
                        <tbody>
                            <tr id="m_-1063067804882888038template_header_image">
                                <td align="center" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="m_-1063067804882888038template_header_image_table">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="text-align:center;padding-top:21px;padding-bottom:21px">
                                                    <!-- Logo: puedes cambiar la ruta a tu logo local si lo deseas -->
                                                    <p style="margin-bottom:0;margin-top:0">
                                                        <img alt="Company Logo" width="220"
                                                            style="border:none;display:inline;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;font-size:14px;line-height:24px;max-width:100%;width:220px"
                                                            border="0"
                                                            src="https://mhc.webreadynow.com/wp-content/plugins/mhc/assets/img/mentalhelt.png">
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="786"
                        id="m_-1063067804882888038template_container"
                        style="background-color:#f7fafd;overflow:hidden;border-style:solid;border-width:10px;border-right-width:px;border-color:#e74c3c;border-radius:8px;border-bottom:0px solid #fdfdfd;border-left:0px solid #fdfdfd"
                        bgcolor="#f7fafd">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="m_-1063067804882888038template_header"
                                        style="border-bottom:0;font-weight:bold;line-height:100%;vertical-align:middle;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;background-color:#f7fafd;color:#2a3e5c"
                                        bgcolor="#f7fafd">
                                        <tbody>
                                            <tr>
                                                <td id="m_-1063067804882888038header_GFLVpper"
                                                    style="padding:36px 48px;display:block;text-align:center;padding-top:36px;padding-bottom:36px;padding-left:48px;padding-right:48px"
                                                    align="center">
                                                    <div
                                                        style="font-size:20px;line-height:34px;font-family:Georgia,serif;font-style:italic;font-weight:400;color:#e74c3c">
                                                        {{greeting}}</div>
                                                    <h1
                                                        style="margin:0;text-align:center;font-size:32px;line-height:40px;font-family:Georgia,serif;font-style:italic;font-weight:400;color:#2a3e5c">
                                                        {{title}}</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="786"
                                        id="m_-1063067804882888038template_body">
                                        <tbody>
                                            <tr>
                                                <td valign="top" id="m_-1063067804882888038body_content"
                                                    style="background-color:#f7fafd;padding-top:0px;padding-bottom:35px"
                                                    bgcolor="#f7fafd">

                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding:0px 48px 0;padding-left:83px;padding-right:83px">
                                                                    <div id="m_-1063067804882888038body_content_inner"
                                                                        style="color:#2a3e5c;text-align:left;font-size:15px;line-height:24px;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-weight:400"
                                                                        align="left">
                                                                        {{content}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="m_-1063067804882888038template_footer_container"
                                        style="background-color:#e74c3c" bgcolor="#e74c3c">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="10" cellspacing="0" width="786"
                                                        id="m_-1063067804882888038template_footer">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    id="m_-1063067804882888038template_footer_inside"
                                                                    style="padding:0;padding-top:25px;padding-bottom:25px;padding-left:20px;padding-right:20px;color:#fff;">
                                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding:0">
                                                                                    <table
                                                                                        id="m_-1063067804882888038footersocial"
                                                                                        border="0" cellpadding="10"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-bottom-width:1px;border-bottom-color:#fff;border-bottom-style:dashed">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle"
                                                                                                    style="padding:0;padding-top:3px;padding-bottom:30px;text-align:center;width:33.33%"
                                                                                                    align="center"
                                                                                                    width="33.33%">                                                                                                    
                                                                                                </td>
                                                                                                <td valign="middle"
                                                                                                    style="padding:0;padding-top:3px;padding-bottom:30px;text-align:center;width:33.33%"
                                                                                                    align="center"
                                                                                                    width="33.33%">                                                                                                    
                                                                                                </td>
                                                                                                <td valign="middle"
                                                                                                    style="padding:0;padding-top:3px;padding-bottom:30px;text-align:center;width:33.33%"
                                                                                                    align="center"
                                                                                                    width="33.33%">                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="padding:0">
                                                                                    <table border="0" cellpadding="10"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="middle"
                                                                                                    id="m_-1063067804882888038credit"
                                                                                                    style="padding:0;border:0;line-height:125%;padding-left:0px;padding-right:0px;text-align:center;font-size:12px;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-weight:400;color:#e5e5e5;padding-top:30px;padding-bottom:0px"
                                                                                                    align="center">
                                                                                                    <p
                                                                                                        style="color:#fff">
                                                                                                        Copyright © {{year}} Agency of Mental Health Services, All rights reserved.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="background-color:#2a3e5c" bgcolor="#2a3e5c">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="786">
                                                        <tbody>
                                                            <tr>
                                                                <td cellpadding="0" cellspacing="0" border="0"
                                                                    height="1" style="line-height:1px;min-width:262px">
                                                                </td>
                                                                <td cellpadding="0" cellspacing="0" border="0"
                                                                    height="1" style="line-height:1px;min-width:262px">
                                                                </td>
                                                                <td cellpadding="0" cellspacing="0" border="0"
                                                                    height="1" style="line-height:1px;min-width:262px">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/100% background GFLVpper-->

</body>

</html>